<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_develop"
            android:icon="@drawable/ic_developer"
            android:title="Pengembangan" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_list"
            android:title="Daftar Kata" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="Tentang" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Bagikan" />
    </group>


</menu>
