<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_convert"
        android:orderInCategory="100"
        android:title="@string/sasak_indo"
        android:icon="@drawable/ic_compare"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_indo_sasak"
        android:orderInCategory="100"
        android:title="@string/indo_sasak"
        android:tooltipText="@string/indo_sasak"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sasak_indo"
        android:orderInCategory="100"
        android:title="@string/sasak_indo"
        app:showAsAction="ifRoom" />


</menu>
