<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    tools:context=".IntroAppActivity">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/idea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/slide_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOLUSI"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#EF6C00"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/img3"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/slide_desc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bagi setiap masalah komunikasi anda"
        android:fontFamily="@font/roboto_light"
        android:textColor="#E65100"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_below="@id/slide_title3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        />

</RelativeLayout>
